[submodule "linux/capnproto/source"]
	path = linux/capnproto/source
# Original repo
#	url = https://github.com/sandstorm-io/capnproto.git
# My fork with patches (read-write)
#	url = git@github.com:fluffysquirrels/capnproto.git
# My fork with patches (read-only)
	url = https://github.com/fluffysquirrels/capnproto

[submodule "linux/c-capnproto/source"]
	path = linux/c-capnproto/source
# Original repo
#	url = https://github.com/opensourcerouting/c-capnproto.git
# My fork with patches (read-write)
#	url = git@github.com:fluffysquirrels/c-capnproto.git
# My fork with patches (read-only)
	url = https://github.com/fluffysquirrels/c-capnproto.git

[submodule "linux/capnpc-rust/source"]
	path = linux/capnpc-rust/source
#Original repo
#	url = https://github.com/dwrensha/capnpc-rust
# My fork with patches (read-write)
#	url = git@github.com:fluffysquirrels/capnpc-rust.git
# My fork with patches (read-only)
	url = https://github.com/fluffysquirrels/capnpc-rust
